<!DOCTYPE html>


<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<style>
  div {
    border: 0px solid black;
  }

  img {
    box-shadow: 2px 2px 10px black;
  }

  button{
    box-shadow: 2px 2px 10px rgb(189, 167, 167)55, 251, 251);
  }

</style>

<body>
    <h1>Fractional Fourier Transform (FrFt)</h1>
   
      <div style="float: left;margin-left: 10%;">
    <img id="picture" src="data:image/png;base64,{{ img_data }}">
  

        <div class="container" style="margin-top: 10%;">
    <form id="form" action="{{ url_for('hello')}}" method="post">
        <label for="alpha">Alpha [0.0 to 10.0]</label>
        <input type="range" id="alpha" name="alpha" min="0" max="10" step="0.1" value="{{ val }}">
       <button class="btn btn-primary" type="submit">Submit</button>
      </form>

      <form id="form" action="{{ url_for('hello')}}" method="post">
        <label for="alpha">Alpha for any integer value</label>
        <input type="integer" id="alpha" name="alpha" placeholder="{{ val }}">
       <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
    </div>

    

      <div style="float: right;margin-right: 20%;">
      <img id="picture" src="data:image/png;base64,{{ sine }}">
    </div>

</body>

<script>

    function timedRefresh(timeoutPeriod) {
      setTimeout("location.reload(true);",timeoutPeriod);
    }
  
    function sub(){
      document.getElementById("form").submit();
      location.reload(true);
    }
    </script>
</html>